{
  "name": "nunchuck-js",
  "version": "1.1.1",
  "description": "Nunchuck.js library that provides a lot of nunchuck modules",
  "dependencies": {
    "i2c-bus": ">=1.0.0"
  },
  "devDependencies": {
    "jshint": ">=2.8.0",
    "jscs": ">=2.8.0",
    "istanbul": ">=0.4.1",
    "mocha": ">=2.3.4",
    "should": ">=8.0.2",
    "rewire": ">=2.5.1",
    "sinon": ">=1.17.2"
  },
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "nunchuck",
    "iot",
    "wii",
    "i2c"
  ],
  "author": {
    "name": "Luigi Bifulco",
    "email": "bifulcoluigi@gmail.com",
    "url": "http://www.luigibifulco.it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muten84/nunchuck.js"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint ./src --reporter=./node_modules/jshint/src/reporters/default.js",
    "checkStyle": "./node_modules/.bin/jscs ./src --preset=node-style-guide",
    "pretest": "npm run-script lint && npm run-script checkStyle",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- ./test --recursive -R spec -r should",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage"
  }
}
